{
  "name": "fx-trading-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "contract:export": "node scripts/export-openapi.mjs",
    "contract:generate": "node scripts/generate-openapi-types.mjs",
    "contract:check": "node scripts/generate-openapi-types.mjs --check",
    "contract:ci": "npm run contract:export && npm run contract:check && npm run web:test && npm run web:build && npm run admin:build && npm run smoke:backend",
    "test:frontend-boundaries": "node --test scripts/verify-frontend-boundaries.test.mjs",
    "verify:frontend-boundaries": "node scripts/verify-frontend-boundaries.mjs",
    "test:frontend-styles": "node --test scripts/verify-frontend-styles.test.mjs",
    "verify:frontend-styles": "node scripts/verify-frontend-styles.mjs",
    "test:visual-qa-contract": "node --test scripts/smoke-visual-qa.test.mjs",
    "test:engagement-smoke-contract": "node --test scripts/smoke-engagement.test.mjs",
    "validation:supervisor": "node scripts/validation-supervisor.mjs",
    "validation:supervisor:test": "node --test scripts/validation-supervisor.test.mjs",
    "validation:run": "powershell -ExecutionPolicy Bypass -File scripts/run-trading-lab-validation.ps1",
    "test:trading-lab-runtime-isolation": "node --test scripts/verify-trading-lab-runtime-isolation.test.mjs",
    "test:trading-lab-report-check": "node --test scripts/trading-lab-report-check.test.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "smoke:backend": "node scripts/smoke-backend.mjs",
    "smoke:business-closed-loop": "node scripts/smoke-business-closed-loop.mjs",
    "smoke:admin": "node scripts/smoke-admin.mjs",
    "smoke:real-trading-loop": "node scripts/smoke-real-trading-loop.mjs",
    "smoke:usdt-demo-browser": "node scripts/smoke-usdt-demo-browser.mjs",
    "smoke:btcusdt-perp-50x": "node scripts/smoke-usdt-demo-browser.mjs",
    "acceptance:p0-user-trading": "node scripts/smoke-usdt-demo-browser.mjs --suite=p0",
    "smoke:ethusdt-perp-20x": "node scripts/smoke-ethusdt-perp-20x-position-chain.mjs",
    "smoke:user-core-pages": "node scripts/smoke-user-core-pages.mjs",
    "smoke:trading-login-gate": "node scripts/smoke-trading-login-gate.mjs",
    "smoke:visual-qa": "node scripts/smoke-visual-qa.mjs",
    "smoke:engagement": "node scripts/smoke-engagement.mjs",
    "smoke:trading-lab": "node scripts/smoke-trading-lab.mjs",
    "smoke:trading-lab:isolated": "node scripts/smoke-trading-lab-isolated.mjs",
    "web:smoke:trading": "node scripts/smoke-trading-login-gate.mjs",
    "web:dev": "npm --workspace apps/web run dev",
    "web:test": "npm --workspace apps/web run test",
    "web:build": "npm --workspace apps/web run build",
    "web:bundle-budget": "npm run web:build && node scripts/check-web-bundle-budget.mjs",
    "audit:large-files": "node scripts/audit-large-files.mjs",
    "ui:test": "npm --workspace packages/ui run test",
    "ui:typecheck": "npm --workspace packages/ui run typecheck",
    "ui:smoke": "node scripts/smoke-ui-primitives.mjs",
    "frontend-core:test": "npm --workspace packages/frontend-core run test",
    "frontend-core:typecheck": "npm --workspace packages/frontend-core run typecheck",
    "frontend:check": "npm run ui:test && npm run ui:typecheck && npm run frontend-core:test && npm run frontend-core:typecheck && npm run web:test && npm run web:build && npm run test:visual-qa-contract && npm run verify:frontend-boundaries && npm run verify:frontend-styles && npm run verify:architecture && npm run web:bundle-budget && npm run audit:large-files",
    "admin:dev": "npm --workspace apps/admin run dev",
    "admin:build": "npm --workspace apps/admin run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "openapi-typescript": "^7.13.0"
  }
}
