{
  "name": "@fx-platform/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/ensure-klinecharts-dist.mjs",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "test": "node --test",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@fx-platform/shared-types": "0.1.0",
    "@fx-platform/frontend-core": "0.1.0",
    "@fx-platform/ui": "0.1.0",
    "i18next": "^26.3.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.1"
  }
}
